project:
  groupId: com.gs.tau
java:
  version: 11
service:
  name: KR_CHEDER
  type: STUD.KR_CHEDER
  project: add project here
  description: add description here
  artifactId: STUD.KR_CHEDER
  version: 1.1-SNAPSHOT
  space: dih-tau-space